# icpda

./: .gitignore  README.md  build.gradle
app/: 80.apk  84.apk  build.gradle  debug.apk  pws.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  AQInspection.html  CardLabelDetail.html  DBInspection.html  DBSelfTest.html  EquipmentQuality.html  FirstInspection4.html  FirstInspection6.html  FirstInspection8.html  ICInjectionMoldingFrameUseRecord.html  ICMoldingStationProcessParameterChecklist.html  ICPreProcessFixtureBorrowReturn.html  LabelCheck.html  MJRecord2.html  THInspection.html  baoyang.html  boxCodeBonding.html  cardDetail.html  cardReturn.html  daigaiji.html  daixiu.html  deviceRemould.html  discard.html  driverRepair.html  excessGlueProduction.html  hung1.html  hung11.html  hung4.html  hung8.html  index.html  login.html  makeInventory.html  packageWhBonding.html  packagingVacuumRecord.html  performanceOutput.html  productIn.html  pullForCheck.html  reflowSolderJointInspection.html  shuidiliebiao.html  smartCard.html  (+11 more)
app/src/main/assets/js/: common.js
app/src/main/assets/styles/: style.css
app/src/main/java/com/honeywell/barcodeexample/: MainActivity.java  ScannerSelectionBarcodeActivity.java  UpdateManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
